from typing import Dict


class RuleService():

    def __init__(self):
        pass

    def get_content_dict(self) -> Dict:
        """ Формируем словарь, где ключ - элемент списка для вывода на страницу, а значение - якорная ссылка """

        content = {
            'all_tourist_destinations': {
                'to_list': 'Все Туристические продукты',
                'link': '#rules__all_tourist_destinations',
                'category_content': {
                    'Определения': {
                        'content': {
                            1: 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                               'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.'
                        },
                        'sub_link': '#category_content1',
                        'id': 1,
                    },
                    'О настоящих условиях': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content2',
                        'id': 2,
                    },
                    'О Booking.com': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content3',
                        'id': 3,
                    },
                    'Наша Платформа': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content4',
                        'id': 4,
                    },
                    'Наши ценности': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content5',
                        'id': 5,
                    },
                    'Цены': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content6',
                        'id': 6,
                    },
                    'Оплата': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content7',
                        'id': 7,
                    },
                    'Правила': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content8',
                        'id': 8,
                    },
                    'Конфиденциальность и cookie-файлы': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content9',
                        'id': 9,
                    },
                    'Запросы о доступности среды': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content10',
                        'id': 10,
                    },
                    'Страхование': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content11',
                        'id': 11,
                    },
                    'Программа Genius': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content12',
                        'id': 12,
                    },
                    'Вознаграждения, Бонусы и Кошелек': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content13',
                        'id': 13,
                    },
                    'Права интеллектуальной собственности': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content14',
                        'id': 14,
                    },
                    'Что, если что-то пойдет не так?': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content15',
                        'id': 15,
                    },
                    'Коммуникация с Поставщиком услуг': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content16',
                        'id': 16,
                    },
                    'Меры противодействия недопустимому поведению': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content17',
                        'id': 17,
                    },
                    'Ограничение ответственности': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content18',
                        'id': 18,
                    },
                    'Применимое законодательство и место рассмотрения споров': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content19',
                        'id': 19,
                    },
                    'Связанные туристические услуги': {
                        'content': 'Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, '
                                   'поэтому ознакомьтесь со «Словарем Booking.com» в конце настоящих Условий.',
                        'sub_link': '#category_content20',
                        'id': 20,
                    },
                },
            },
            'realty_objects': {
                'to_list': 'Объекты размещения',
                'link': '#rules__realty_objects',
                'category_content': {
                    'Сфера действия настоящего раздела': '#',
                    'Договорные отношения': '#',
                    'Наши действия': '#',
                    'Ваши действия': '#',
                    'Цена и оплата': '#',
                    'Изменения, отмены и возвраты': '#',
                    'Что еще нужно знать?': '#',
                },
                '': ''
            },
            'dictionary': {
                'to_list': 'Словарь Hruking.com',
                'link': '#rules__dictionary',
                'words': {
                    'Аккаунт': 'аккаунт (на Booking.com или платформе Компании Группы), через который вы можете '
                               'бронировать Туристические продукты на нашей Платформе.',
                    'Размещение': 'предоставление услуг по размещению Поставщиком услуг (в Разделе Б «Поставщик '
                                  'услуг» — поставщик услуг по размещению).',
                    'Вариант досуга': 'услуга по предоставлению Вариантов досуга Поставщиком услуг (в Разделе В '
                                      '«Поставщик услуг» — поставщик услуг по предоставлению Вариантов досуга).',
                    'Услуги, связанные с Вариантами досуга': 'помимо прочего, экскурсии, посещение музеев, осмотр '
                                                             'достопримечательностей и другие мероприятия.',
                    'Бронирование': 'бронирование Туристического продукта на нашей Платформе, независимо от того, '
                                    'платите ли вы за него сейчас или позже.',
                    'Подтверждение бронирования (в разделе «Аренда автомобилей»)': 'электронное письмо с '
                                                                                   'подтверждением и ваучер, '
                                                                                   'которые мы отправляем вам, '
                                                                                   'со сведениями о вашем '
                                                                                   'Бронировании.',
                    'Денежные бонусы': 'поощрение в денежном выражении, которое вы можете обменять на денежные '
                                       'средства с помощью Способа оплаты, данные о котором хранятся в нашей системе, '
                                       'или которое вы можете использовать для покрытия стоимости будущего '
                                       'бронирования Туристического продукта.',
                    'Договор перевозки': 'договор между вами и Поставщиком услуг, который касается вашего Перелета.',
                    'Бонусы': 'поощрение в денежном выражении. Существуют «Денежные бонусы» и «Бонусы на путешествия».',
                    'Соответствующее требованиям Бронирование': 'Бронирование, которое соответствует критериям для '
                                                                'получения Вознаграждения.',
                    'Перелет': 'предоставление услуг по авиаперевозке Поставщиком услуг (в Разделе Д «Поставщик '
                               'услуг» — авиакомпания).',
                    'Компания Группы': 'аффилиат Booking.com (находящийся в прямом владении долей компании '
                                       'Booking.com или член группы Booking Holdings Inc.).',
                    'Условия, применяемые к отдельным вознаграждениям': 'правила, которые применяются к определенным '
                                                                        'Вознаграждениям (в дополнение к приведенным '
                                                                        'выше общим условиям «Вознаграждения, '
                                                                        'Бонусы и Кошелек» (A13)).',
                    'Оплата в вашей валюте': 'вариант оплаты, который мы иногда предлагаем, когда Поставщик услуг не '
                                             'использует вашу валюту. Этот вариант позволяет вам производить оплату в'
                                             ' своей валюте.',
                    'Способ оплаты': 'способ (кредитная карта, дебетовая карта, банковский счет, PayPal, ApplePay и '
                                     'т. д.), используемый для произведения платежа или перевода денежных средств.',
                    'Получение автомобиля (в разделе «Аренда автомобилей»)': 'процесс в начале Аренды, когда вы '
                                                                             'предоставляете необходимое '
                                                                             'удостоверение личности и другую '
                                                                             'документацию, оплачиваете любые сборы и '
                                                                             'дополнительные услуги, заключаете '
                                                                             'Договор аренды и забираете свой '
                                                                             'автомобиль.',
                    'Платформа': 'сайт или приложение, с помощью которых вы можете бронировать Туристические '
                                 'продукты, независимо от того, принадлежат ли они или управляются Booking.com или '
                                 'сторонним аффилиатом.',
                    'Аренда (или «Аренда автомобилей»)': 'предоставление автомобиля Поставщиком услуг (в Разделе Г '
                                                         '«Поставщик услуг» — прокатная компания, '
                                                         'которая предоставляет автомобиль).',
                    'Договор аренды': 'договор между вами и Поставщиком услуг, который вы подписываете при Получении '
                                      'автомобиля. В процессе бронирования вам будет предоставлено краткое изложение '
                                      'основных условий.',
                    'Вознаграждение': 'обещанное вам поощрение. В большинстве случаев Вознаграждениями будут Бонусы '
                                      'на путешествия, Денежные бонусы, Кешбэк на кредитную карту или какой-либо '
                                      'ваучер.',
                    'Поставщик услуг': 'поставщик продукта или услуги, связанных с путешествием, на Платформе, '
                                       'включая, помимо прочего, владельца отеля или другого объекта (для '
                                       'Бронирования размещения), музей или парк (для Бронирования варианта досуга), '
                                       'прокатную компанию или авиакомпанию (для Бронирования транспорта).',
                    'Условия': 'настоящие условия предоставления услуг.',
                    'Туристический продукт': 'один из продуктов или услуг, связанных с путешествиями, на Платформе.',
                    'Предоплата': 'оплата, которую вы производите при бронировании продукта или услуги (а не при '
                                  'его/ее фактическом использовании).',
                    'Кошелек': 'раздел в вашем Аккаунте, в котором отображаются ваши Вознаграждения, Бонусы и другие '
                               'поощрения.',
                },
            },
        }

        return content
